<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تبدیل عدد به حروف فارسی</title>
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="css/font/fontawesome.css">
    <link rel="stylesheet" href="css/font/brands.css">
    <link rel="stylesheet" href="css/font/regular.css">
    <link rel="stylesheet" href="css/font/solid.css">
    <!-- <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/layout.css"> -->
    <link rel="stylesheet" href="css/persian-datepicker.css">
    <style>
       
.form-control {
    font-size: 14px;
}

.profile-input{
    height: 45px !important;
    color: var(--icon);
}

.small-input .form-floating{
    width: 165px;
}
.form-control:focus {
    color: var(--bs-body-color);
    background-color: var(--background);
    border-color: var(--stroke);
    outline: 0;
    box-shadow: none;
}

.btn-register {
    height: 35px;
    background-color: var(--main-color);
    border: none;
    border-radius: 7px;
    color: var(--txt);
    width: 120px;
}







.form-control{
    background-color: var(--main-background);
    border: 1px solid var(--stroke);
}
.select-label{
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0px;
    right: 10px;
    padding: 0;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    padding: 1rem 0.75rem;
    overflow: hidden;
    text-align: start;
    text-overflow: ellipsis;
    white-space: nowrap;
    pointer-events: none;
    border: var(--bs-border-width) solid transparent;
}
.select-style{
    color: var(--icon);
    box-shadow: 1px 1px 2px 0px rgb(0 0 0 / 5%), -1px -1px 2px 0px rgb(0 0 0 / 5%);

}
.select-style select{
    height: 45px;
    padding-top: 1.625rem;
    padding-bottom: 0.625rem;
}
a.sort-by {
    padding-right: 18px;
    position: relative;
}

a.sort-by:before,
a.sort-by:after {
    border: 4px solid transparent;
    content: "";
    display: block;
    height: 0;
    right: 5px;
    top: 50%;
    position: absolute;
    width: 0;
}

a.sort-by:before {
    border-bottom-color: #666;
    margin-top: -9px;
}

a.sort-by:after {
    border-top-color: #666;
    margin-top: 1px;
}
input[placeholder-shown],
[placeholder] {
    color: var(--icon) !important;
}

.form-control[placeholder-shown],
[placeholder] {
    color: var(--icon) !important;
}

.input-group .form-control::placeholder {
    color: var(--icon);
}

input::placeholder {
    color: var(--icon);
}

::placeholder {
    color: var(--icon);
}

.input-group-text {
    color: var(--icon);
}
@media (max-width: 576px) {
    .btn-register{
        width: 70px;
    }
  
}
@media (max-width: 400px){

}
    </style>

</head>

<body>
    <div class="">

        <input type="text"
            class="form-control text-center ms-0 date-none-txt pwt-datepicker-input-element"
            id="floatingInput" placeholder="تاریخ ">
        <label for="floatingInput" class="opacity-100 ">تاریخ </label>
    </div>






    <script src="script/jquery-3.6.1.min.js"></script>
    <script src="script/bootstrap.bundle.min.js"></script>

    <script src="script/persian-datepicker.js"></script>
    <script src="script/persian-date.min.js"></script>

    <script>
        const offcanvasElementList = document.querySelectorAll('.offcanvas')
        const offcanvasList = [...offcanvasElementList].map(offcanvasEl => new bootstrap.Offcanvas(offcanvasEl))


        $(document).ready(function () {
            $(".date").pDatepicker({
                initialValue: true,
                observer: true,
                format: 'YYYY/MM/DD',
                altField: '.observer-example-alt'
            });


        });



        //datepicker without txt 

        $(document).ready(function () {
            $(".date-none-txt").pDatepicker({
                initialValue: false,
                observer: true,
                format: 'YYYY/MM/DD',
                altField: '.observer-example-alt'
            });


        });



    </script>
</body>

</html>